<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1.囤比特币，躺赢</title>
  <!-- link rel="stylesheet" href="https://stackedit.io/style.css" / -->
  <link rel="stylesheet" href="style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="囤比特币，躺赢">囤比特币，躺赢</h1>
<p>1、小时候，听说我们最终会进入共产主义社会，物质极其丰富，人们不需要劳动，却把劳动当作一种需要。当时，很不理解。天天睡大觉，不香吗？居然会把劳动当作需要。</p>
<p>2、后来，父母教导我要勤奋，说，不劳不获，多劳多得。觉得很有道理，于是不能容忍自己的懒惰。</p>
<p>3、再后来，工作中，见的人和世面多了，才发现，收获跟劳动关系不大。抓住趋势，顺势而为，往往根本不需要很努力。如果说有什么需要努力的话，那就是学会判断趋势，学会做决策。</p>
<p>4、单靠勤勤恳恳的劳动，恐怕一辈子也没有办法实现财富自由。而财富自由的人，很多是躺着实现的。</p>
<p>5、囤比特币，躺赢。多么简单的事情，而它最难的地方，恰恰是它看起来太简单了，简单到难以置信。怎么可能？囤，没有劳动，没有创造任何价值。</p>
<p>6、很多人仇恨比特币，仅仅是因为别人囤比特币实现了暴富，因为别人不劳而获，心生嫉恨。可见，要发自内心接受“不劳而获”，是多么的困难。</p>
<p>7、当躺着就能收获财富，我们慢慢的就能够理解，劳动还真的会成为一种需要，因为躺着太无聊了。更准确的说，可以把劳动看作是一种消费，贴钱、贴时间、贴精力，都愿意干。</p>
<p>8、所以说，很多道理早就摆在那里了，没经历过，还真就理解不了。</p>
<hr>
<p><a href="http://tunbi.org">返回</a></p>
</div>
</body>

</html>
