<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10.心理按摩</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="心理按摩">心理按摩</h1>
<p>我开始囤币的时候，很多人币都比我多。但是，能坚持到今天，币仍然比我多的可能不超过10%了。事实上，绝大多数人并不是在熊市下的车，而是牛市下的车。</p>
<p>所以，牛市才是真正考验人性的时候。我自己在经历上一轮牛市的时候也时常纠结，总结一下大概有这么3个坎。</p>
<p>当最终跨过这3个坎，真的有一种凤凰涅槃的感觉。这3大坎是：</p>
<p>1、币价涨过了囤币平均成本的时候。这个时候继续买币会拉高囤币成本，于是很多人会选择停止买币。</p>
<p>如果你从2013年顶点8000元开始囤，那么在2015年底涨到2000多元时，你就回本了。</p>
<p>后面还继续买吗？从今天的角度看，答案显而易见的。别说是2000元了，哪怕是10000元，在今天看也是白菜价。但是，在那个时候，大多数人普遍不相信比特币能涨到今天这个价格。</p>
<p>这个时候，比特币的巨大愿景就起作用了。想一想比特币未来会是什么样子？然后看看今天的价格。告诉自己，过去的已经过去了，而一切才刚刚开始。</p>
<p>另外一个策略就是把自己看成一个新人。告诉自己，为自己囤币已经结束了。现在开始为孩子囤币，一切从零开始。</p>
<p>2、币价涨到3倍囤币平均成本的时候。这个时候别说继续买币了，很多人会开始卖币。为什么呢？因为只要卖掉很少的币，比如1/3，你就可以实现零成本持币。</p>
<p>看看上一轮牛市，如果你从2013年顶点8000元开始囤，那么在2016年底再涨到8000多元时，你就可以实现3倍的增值。</p>
<p>后面还继续买吗？从今天的角度看，答案也是显而易见的。8000元在今天看也是白菜价。</p>
<p>我当时也很纠结。最终还是选择继续买，而不是卖。今天回过头来看，你可能觉得没什么。但是，当时能这样做的人，绝对凤毛菱角。</p>
<p>因为这种操作是完全反直觉、反人性的。我为什么会继续买呢？因为我反复问自己一个问题，比特币到底是不是CX？我囤币的目的是不是为了未来高价卖给别人？</p>
<p>答案是否定的，比特币不是CX，我囤币的目的也不是为了未来高价卖给别人。既然如此，在大量新人入场买8000元的比特币的时候，我决定陪大家一起买。</p>
<p>我就是在不断的推高自己的风险，从而向世界宣告我对比特币的信心。当然，比特币待我不薄。</p>
<p>3、币价涨到10倍囤币平均成本之后。市场已经接近疯狂，这个时候买币，随时会被套，而且谁都知道被套的几率很大。这个时候还买不买呢？</p>
<p>能够问出这种问题的人，本身就是个奇葩。币圈很多所谓的大V都在20000多元的时候清仓了。我居然还在考虑要不要继续买。</p>
<p>事后也证明，在20000元以后到120000元买的币，在2019年初看，全部被套了。但我相信放在一个长的时间尺度，比特币依然会回报我。</p>
<p>现在可能大家理解不了我当时的心理。不过等到大家经历同样的事情的时候，可能做法会跟我一样。</p>
<p>我是这样想的，比特币已经给与我足够多的回报了。这点钱就权当扔了吧，贡献给比特币网络了。你想想，你的财富已经增长了10倍，你再拿出一点钱，哪怕烧了，你也不会太在乎的，更何况这钱是烧给了比特币。</p>
<p>120000元的时候买币真的会感觉很自豪，那时候我觉得自己已经超神了。没想到自己可以修炼得如此超脱，感谢比特币。</p>
<hr>
<p><a href="http://tunbi.org">返回</a></p>
</div>
</body>

</html>
