<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11.知行合一</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="知行合一">知行合一</h1>
<p>1、知行合一的本质，其实就是把认知落实到行动。</p>
<p>2、认为比特币是最好的储值手段，那就用它去储值。认为分叉币是垃圾，那就砸光一个不留。认为币价进入抄底阶段，那就自己也亲自去抄一把底。</p>
<p>3、这看起是理所应当的事情，但是大部分人很难做到，因为人会受到各种情绪以及周围的环境影响，同时人也会患得患失厌恶损失。其实做不到才是正常的。</p>
<p>4、能做到知行合一的人，心理学水平应该很高，对自己有相对客观的认识。囤比特币最大的敌人实际上是我们自己，我们要克服的也是自己的心理障碍。</p>
<p>5、上面是知行合一的问题，下面谈谈做到知行合一之后的问题。那就是，你说任何话，别人都会认为是——屁股决定脑袋。</p>
<p>6、囤比特币之后，你要说比特币好，他会说，屁股决定脑袋。砸光分叉币之后，你要说分叉币垃圾，他会说，屁股决定脑袋。抄底的时候告诉大家，最佳抄底时机已到，他会说，屁股决定脑袋。</p>
<p>7、知行合一，屁股和脑袋肯定就是一致的。屁股决定脑袋，脑袋决定屁股，从外人的角度看，完全一样。</p>
<p>8、重要的其实不是去分辨，屁股决定脑袋，还是脑袋决定屁股。重要的是去分别，对方说的话，是否有道理，逻辑是否能自洽。</p>
<p>9、对于我们自己而言，别人爱说啥说啥。没有认真去理解我们说的话，是他们自己的损失。</p>
<p>10、奶比特币，爱咋地咋地。</p>
<hr>
<p><a href="http://tunbi.org">返回</a></p>
</div>
</body>

</html>
