<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12.囤比特币，颠覆旧体系</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="囤比特币，颠覆旧体系">囤比特币，颠覆旧体系</h1>
<p>1、无论是创业、打工，还是囤比特币，赚钱都应该是副产品。</p>
<p>2、最重要的事情都应该是如何改变现实世界，哪怕只是改变那么一点点。</p>
<p>3、只要我们能够推动世界向美好的方向前进一点点，即做一点造福人类的事，就一定会有人为此付费。作为参与者的我们，就一定不可能缺钱。</p>
<p>4、三百六十行，行行出状元。如果我们去观察那些状元有什么共同点，他们心中一定都有一个愿景，要改变点什么。尽管他们可能也赚了很多钱，但赚钱一定不会是他们的主要目标。</p>
<p>5、囤比特币也一样的，主要目的是培育一个更好的货币，彻底改变现有的金融体系，改变经济社会运转的底层逻辑。给世人提供一个真正属于自己的，不被掠夺的货币。暴富只是个副产物，是在囤比特币实现愿景过程中，不可避免的结果。</p>
<p>6、按照传统投资的思路，是无法理解囤比特币的，怎么会有永不退出的投资？因为囤比特币根本就不是投资。囤比特币是用真金白银，改变世界。</p>
<p>7、传统投资者确实来了，但他们中的很多人并没有真正理解这是一件什么事情，因为他们是被涨服的。他们 FOMO，他们害怕错过了什么。</p>
<p>8、但他们中的一部分人，会在这一轮牛市中，真正理解比特币的价值，理解囤比特币的目的，成为跟我们一样的囤币党。</p>
<p>9、即便他们是旧体系的既得利益者，但是他们跟我们一样是人，他们也一样会期待更美好的世界。从这个角度看，国家接受比特币也只是时间问题，因为组成国家的也是人。</p>
<p>10、囤比特币，颠覆旧体系。</p>
<hr>
<p><a href="http://tunbi.org">返回</a></p>
</div>
</body>

</html>
