<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>13.比特币不需要降低门槛</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="比特币不需要降低门槛">比特币不需要降低门槛</h1>
<p>1、“比特币是人类历史上第一次，用技术手段实现了私有财产神圣不可侵犯”。从这句话就可以看出来，比特币并不会让每个人受益。</p>
<p>2、要想通过比特币受益，首先，我们得拥有财富；然后，我们得把财富以比特币的形式储存；再然后，我还得拿得住。这几条其实都不容易。</p>
<p>3、所以，比特币没有义务，也不可能让每个人获益。换句话说，其实比特币并不是来服务你的，它实际上是服务财富的。</p>
<p>4、再说得直白点，别自作多情了，比特币并不需要你，而是你自己需要好好想一想，你到底需不需要比特币？</p>
<p>5、这个问题就引出下一个问题，比特币需不需要降低使用门槛？答案是根本不需要！</p>
<p>6、因为（1）使用比特币的都是刚需，门槛再高，他也会用；（2）只要看懂了比特币，就必然会自己保管私钥，而只要自己保管私钥，就会有点麻烦，门槛就不可能低。</p>
<p>7、无论钱包软件做得多么易用，无论硬件钱包做得多么好用。终究我们还是要弄懂原理，否则我们最终还是逃不脱丢币的命运。这是原理决定的，门槛不可能低。</p>
<p>8、反过来想，门槛高有门槛高的好处，它本质上是在奖励那些认知水平高的人。认知水平达不到，要么一再错过机会，要么玩丢手中的币。</p>
<p>9、试想一下，如果门槛很低，每一位接触比特币的人，都能好好的保管自己币并拿到今天，今天的币价还能是2万刀吗？恰恰是因为很多人没拿住，把币玩丢了，又流向了市场，才会有今天的低价格。所以，每个囤币党都应该感谢比特币的高门槛。</p>
<p>10、高门槛也是个筛选过程。如果一个人，连这点门槛都跨不过去，他十有八九也不会拥有多少财富，他支不支持比特币也就根本不重要了。而能跨过高门槛的人，即使现在不是，将来也一定是个高净值人群。</p>
<p>11、所以，你看，比特币根本不在乎你。而是，你要想办法让比特币造福自己，拼尽全力去跨越那些门槛。而不是坐在那里，抱怨比特币门槛高，不能普度众生。</p>
<p>12、实话说，相比于其它实现财富自由的途径，囤比特币已经是最简单。要不然，你去创个业试试？遇难就退，创业能成功？</p>
<p>13、事实上，我们每个人都是从屌丝过来的。屌丝不可怕，可怕的是一辈子屌丝。我可以很穷，但我不会被这点门槛吓怂。</p>
<hr>
<p><a href="http://tunbi.org">返回</a></p>
</div>
</body>

</html>
