<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>14.如何才能不焦虑</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="如何才能不焦虑">如何才能不焦虑</h1>
<p>1、很多人很焦虑，这种焦虑我也有过。由于太看好比特币的未来，总感觉比特币会猛然发车，然后自己再也买不起更多。</p>
<p>2、是的，历史规律告诉我们，比特币四年就发一次车，发车了就追不上。所以说，时机很重要。囤比特币，两条原则，越早越好，越跌越囤。</p>
<p>3、什么叫越早越好呢？就是在你第一次知道的比特币的时候，无论别人怎么说，先拿一点小钱玩玩。这点小钱，一方面，保证你在车上，见证了历史；另一方面，也可以帮助你学习和测试钱包的操作，掌握私钥的管理。</p>
<p>4、两年多以前，我就说过比特币最终会涨到一个亿。很多人看到的第一反应是笑话我。有没有想过，如果那个时候不是笑话我，而是哪怕花点小钱，囤 0.1 个币，今天也至少在车上了，而且未来也可能是个千万富翁，是否焦虑感要小很多？</p>
<p>5、今天我们的状态，我们的焦虑，只是果，而因，早在几年前就已经埋下了。而未来我们的状态，我们是否焦虑，则取决于我们今天如何做决定。</p>
<p>6、什么叫越跌越囤呢？就是当我们已经在车上以后，如果价格跌得太猛，就再补一点。即使遭遇最大的熊市，比特币从高点也就跌个80-90%吧。如果ahr999指数跌倒0.45，那就狠狠的抄个底呗。</p>
<p>7、老实说，最高点和最低点都是可遇不可求的，抄不抄得到最低点，既重要，其实也没有那么重要。抄不到是正常得，抄到了是福气。</p>
<p>8、ahr999指数是给囤币党看的，在熊市定投抄底了2年了，当然可以不必囤了，留点法币改善生活吧。如果说，赚法币能力超强，执意要继续囤，那还说啥，继续囤呗。</p>
<p>9、但是，如果你是新人，没有比特币，问我今天还能不能囤。这个问题就很无聊了。如果一定要问，那就是不能。</p>
<p>10、先去想清楚，你需不需要比特币，然后准备好闲钱，最好是10年不准备用的钱。准备好了之后，还能不能囤就不是问题了，毕竟比特币最多也就套你4年，哈哈哈。</p>
<p>11、我知道，很多人是准备拿生活费、救命钱、借来的钱囤比特币，才来问我的。这种情况就算了罢，其实你缺的不是比特币。</p>
<p>12、回到主题，如何才能不焦虑？如果过去两年，拼尽全力，并知行合一，现在不会焦虑的。如果没有，那么确实应该焦虑，而且无法克服。但过去的已经过去了，我们只能做好现在，让未来的自己不焦虑。</p>
<hr>
<p><a href="http://tunbi.org">返回</a></p>
</div>
</body>

</html>
