<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>15.什么熊市不清仓</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="为什么熊市不清仓">为什么熊市不清仓</h1>
<p>1、比特币四年一个周期。两年前，我们都知道是熊市。那时候就有人问，为什么明知道是熊市，还不清仓，等最低点再买回来？</p>
<p>2、答案是，其实我们只知道是熊市，但并不知道熊市会怎么走，你怎么知道后面一定会出现最低点？我们可以容忍50%以上的法币缩水，但不能容忍踏空所导致的比特币缩水。因为无论比特币价格如何跌，终究会涨回来的。而如果币少了，最终是钱币两空。</p>
<p>3、今天，我们都知道是牛市。但是同样的，牛市怎么走，我们还是不知道。很多人依据过去的经验一路等回调才上车，但是，没想到20000，30000，车一路开到40000刀，才回调一次，你等到了又如何？还上吗？仍然是个问题。</p>
<p>4、没有一个周期是完全一样的。抓大势，放细节，少折腾，大智慧。</p>
<p>5、虽然我们都是囤币党，但囤比特币所反映的并不仅仅是囤比特币。我们囤的是，对美好事物的追求，对美好生活的期待和向往，对人生的思考，对人性的洞察，对信念的坚持…</p>
<p>6、我说过，《囤比特币》会成为永不过时的经典。不要问我要不要囤比特币，如果一定要问，答案是，不要。</p>
<p>7、如果你已经决定要囤比特币，《囤比特币》就是一个指南。它会让你避开很多很多坑。币圈是个没有规则的丛林社会，有很多很多的骗局。这其实就是个地狱难度的人生，能存活下来的，都是真的勇士，生活中还有什么困难能难倒我们？</p>
<p>8、我并不奢望我能改变很多人，我写《囤比特币》的初衷是，只要能改变那么3-5个人，我所有的努力就都值得了。而如果每个人都能去改变3-5个人，让他们少走一些弯路，币圈的风气会改变，这轮牛市的走势会改变，甚至这个社会都将会发生深刻的改变。</p>
<p>9、比特币的未来，币圈的未来，人类社会的未来，实际上掌握在我们自己手中。让我们一起努力，共同创造未来。</p>
<hr>
<p><a href="http://tunbi.org">返回</a></p>
</div>
</body>

</html>
