<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>16.比特币的目标和设计逻辑</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="比特币的目标和设计逻辑">比特币的目标和设计逻辑</h1>
<p>1、今天我们来谈一谈比特币的目标和设计逻辑。关于这个问题，市面上很少有文章说清楚了。我这篇微博的篇幅也肯定不够，但我可以尝试讲一讲大的逻辑框架。这些都是我的个人理解，是单纯的输出。如果你不同意，我也不打算说服你。</p>
<p>2、一谈起比特币，很多人会拿白皮书说事。提起白皮书很自豪，每个字都看懂了，好牛逼。A Peer-to-Peer Electronic Cash System，懂英文吗？比特币要解决的是支付问题。其实不是，如果读书只读到字面意思，你的悟性还差了一点。</p>
<p>3、那么，比特币初衷到底是什么？看创世块留言。The Times 03/Jan/2009 Chancellor on brink of second bailout for banks。这什么意思？对现有金融货币体系讽刺。</p>
<p>4、请问，财政大臣向银行纾困，跟我们有什么关系？你可以认为毛关系都没有，但是它就是与我们每个人都有关系。印钱救市，本质上稀释了我们的财富，去救那些坏孩子，就像去年美国疯狂印美元救股市一样。主权货币就是垃圾货币。</p>
<p>5、比特币要解决这个问题，它不是要解决支付问题，它是要解决发行问题。那我们如何才能创造一个不会被滥发（总量有限）的货币呢？答案是，必须去中心化。因为只要有中心化机构能控制它，就一定会滥发。</p>
<p>6、但是，去中心化带来了一个致命的问题——双花。因为没有中心机构验证交易，不诚实的支付者会想办法双花。这就是白皮书的由来，表明上，它在解决支付（双花）的问题。但本质上，之所以要解决双花，是为了构造一个去中心化货币。</p>
<p>7、为了解决双花问题，中本聪使用了公私钥加密，P2P，区块链，POW等技术。白皮书说得就是这些内容。当然很牛逼，但是更牛逼的是，中本聪的真实愿景。</p>
<p>8、那么，这个系统在中本聪发明之后，是不是就完美了？并不是。比特币历史上也遇到一些危机，但是幸运的是，它都顺利解决了。</p>
<p>9、第一个问题是，矿机的出现。这显然是中本聪没有预料到的，尽管他也曾呼吁过，不要军备竞赛，但根本没人理他。这个问题，中本聪也解决不了，只能接受。</p>
<p>10、矿机带来的问题在于，用户和矿工分离了。最初用户和矿工是同一个群体，但矿机出现，普通用户不再是矿工，矿工逐渐专业化。很多人因此就离场了，因为货币发行已经被少数人（矿工）掌握，中心化了。</p>
<p>11、后来证明，这是杞人忧天。虽然矿工掌握了货币的发行，但是，矿工无法改变游戏规则。也就是说，矿工可以发行比特币，但是无法滥发，总量还是固定的。那么，比特币的初衷就没有变。</p>
<p>12、但是，这就引出了第二个问题，谁来决定规则。在中本聪退出之后，人们一度习惯性的以为是开发者决定了规则，直到扩容之争引发的开发者和矿霸大战，人们才意识到开发者和矿霸都决定不了规则，是用户的共识决定了规则。具体为什么，我在《囤比特币：运行全节点》中已经解释过了。</p>
<p>13、今天，比特币可以说是前所未有的强大。它不仅仍然坚持了中本聪的初心，创造一个不会被滥发（总量有限）的货币，而且（1）去中心化程度最高，规则牢牢把握在用户自己手中，同时用户量最为庞大；（2）安全性最高，因为算力最强。</p>
<p>14、再加上闪电网络，比特币也已经是支付最强的货币了。我在闪电网络里存了点零钱，每个月都要用几次，最常用的就是充话费。速度快，零手续费，支付体验跟微信支付宝已经没有区别了。用底层网络储值和大额支付，用二层网络小额支付。没有比这更合理的架构了。</p>
<p>15、目前，法币相对比特币的波动太大，而且法币贬值太快，使得支持闪电网络的商家很难定价，但这是法币需要解决的问题，不是比特币的问题。等到法币跌到某个极限的时候，比特币定价就趋于稳定，闪电网络就大面积应用了。</p>
<hr>
<p><a href="http://tunbi.org">返回</a></p>
</div>
</body>

</html>
