<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>17.比特币不是抑制消费</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="比特币不是抑制消费">比特币不是抑制消费</h1>
<p>1、今天谈谈消费、储蓄和投资的问题。总有人想当然的认为囤币党守财奴，不愿意消费。这是错误的。</p>
<p>2、本质上消费、储蓄和投资是一码事，因为储蓄和投资的目的是未来的消费。也就是说，如果你想现在消费，你就去消费；如果你想把钱留着未来消费，你就去储蓄和投资。</p>
<p>3、因此，本质问题不是愿不愿意消费的问题，而是愿不愿意现在立刻就消费的问题。</p>
<p>4、现在立刻就消费的成本并非是立刻要花的这笔钱，而是这笔钱的未来价值。比如，你今天要消费100元，因为它能够给你带来愉悦，但是你要知道你的成本并不是100元，而是你认为这100元未来会变成多少钱。如果你很清楚这100元，明年会变成1000元，那么你的成本就是明年的1000元。你还会毫不犹豫的花掉这100元吗？这个问题就需要考虑了。</p>
<p>5、囤币党为什么会省吃俭用，延迟满足？答案很简单。因为我们看到了比特币的未来价值。正是因为这个价值特别特别高，以至于我们认为今天立刻消费的成本非常非常高。</p>
<p>6、如果你看不到比特币的未来价值，你当然也就觉得立刻消费的成本不高，于是立刻消费也就成了理所当然的事。</p>
<p>7、几年前，我为了省下一点钱，多囤几个比特币，确实有点太省。比如：那个时候请人吃顿饭要花1个币。但是，现在回头看呢？还算是值得，现在1个币能请多少顿饭？那时候省下来的币，可能够吃一辈子饭了。</p>
<p>8、所以，不是囤币党守财奴，而是囤币党看到的未来，与其他人看到的未来不一样。这个宏大的未来，抑制了他们立刻消费，而选择未来消费。</p>
<p>9、那是不是囤币党永远不会消费，毕竟比特币永远涨呀？当然不是。当这笔消费占你的资产占比很小的时候，即使你知道它的未来价值，你还是会立刻消费的。比如：你现在有100币，而花1个币就能买辆车。当你没有车，又特别渴望有辆车的时候，是可以买的，即使你知道这1个币未来可以买100辆车。为什么？因为你花掉这个币，还有99个嘛。</p>
<p>10、总之，比特币不是抑制消费，比特币是抑制了没有必要的消费。这逼迫我们更加深刻的思考，自己到底想要什么。</p>
<hr>
<p><a href="http://tunbi.org">返回</a></p>
</div>
</body>

</html>
