<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>18.囤币人的成功</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="囤币人的成功">囤币人的成功</h1>
<p>1、居然有傻逼认为，囤比特币暴富之后，囤币党真的会变成废人。自己不想成为废人，所以不囤比特币。</p>
<p>2、这就像，有些人天天用“富人都不幸福”来安慰自己。</p>
<p>3、其实，整体上，当然是富人更加幸福。你看到那两个极端的例子，之所以能成为新闻，恰恰是因为，这种现象很少见。</p>
<p>4、囤比特币这个行为其实包含了很多取得成功的必要因素，因此，囤币党即使不囤币，做其他事情也会很成功。</p>
<p>5、首先，囤比特币本身就是富有远见的，能够快人一步认识到比特币价值，已经它未来能改变世界。</p>
<p>6、其次，能成功囤比特币，至少都是知行合一的。说到做到，耐得住寂寞。</p>
<p>7、第三，囤比特币是典型的延迟享受。经得起各种短期诱惑。</p>
<p>8、一个人富有远见，耐得住寂寞，经得起诱惑，放在各行各业，也都是百里挑一的能手。</p>
<p>9、再加上未来这些人会变得非常富有，能调动更多资源。他怎么可能是个废人？相信我，囤比特币，只会让你变得更努力，更上进。</p>
<p>10、就算囤币党甘心成为废人，整天吃喝玩乐，也会比很多整天苦哈哈的，做些毫无意义的事情的人，对这个社会贡献大。</p>
<hr>
<p><a href="http://tunbi.org">返回</a></p>
</div>
</body>

</html>
