<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>19.关于价格波动</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="关于价格波动">关于价格波动</h1>
<p>1、我个人认为，无论比特币未来的体量变得多大，它相对法币这种剧烈的价格波动，都是不可避免的。原因很简单，资产价格的短期波动很大程度是人的非理性造成的，而人的非理性是不可避免的。</p>
<p>2、如果人都是理性的，那么面对无限增发的法币，比特币的价格应该是一种平稳的、不间断的上涨。而因为每四年产量的减半，比特币的价格在减半的那一瞬间翻倍。但我们也看到了，事实并非如此。</p>
<p>3、因此，从短期波动的角度考虑，我们永远也无法进入永恒牛市，比特币一定是涨涨跌跌，牛熊交替。</p>
<p>4、但是，如果无视短期波动，那么，比特币从诞生的第一天，一直处于永恒牛市之中。所以，认不认同永恒牛市，取决于我们用多长的时间尺度去看它。</p>
<p>5、在我眼里，机构和散户没有本质区别，机构只不过是个大号的散户。原因很简单，控制机构的是人，是人就逃不过人性，就会有非理性。</p>
<p>6、我相信这一轮牛市之后，会有很多机构和企业进来炒币。但是，我更加相信，会有那么一部分机构和企业，会变成跟我们一样的囤币党。它们会把辛苦赚来的钱，换成比特币储存。</p>
<p>7、灰度最近引起广泛的关注，但它的作用显然被神话了。试问，如果囤币党把币都砸出来，灰度接得住吗？显然接不住。所以，没必要看别人的脸色，比特币的价格归根到底还是取决于我们。</p>
<p>8、不过，灰度对于比特币的宣传效果确实很大，它从根本上改变了一些人的认知。因为，很多人没有自己的判断，而喜欢跟风。他们以前可能对比特币不屑一顾，当灰度开始囤的时候，他们会不得不重新审视比特币。</p>
<p>9、所以，我之前也说过，不要到处宣传比特币，而是要打造更好的自己。当自己变得牛逼的时候，随便说一句比特币的好话，都比今天的苦口婆心，宣传效果大得多。我们无法说服别人，不是因为我们说得没有道理，而是因为我们自己还不够牛逼。</p>
<p>10、至于灰度这种帮别人持有私钥，贩卖纸比特币，到底是好是坏。我只能说，这种做法，不符合比特币价值观，也不符合我的价值观。但是，我也无法阻止这件事情发生。但我知道，只要机构暴几次雷，人们自然会意识到里面的风险。</p>
<p>11、这就类似于交易所。过去我们也一直强调，不要把大量的币放在交易所，等到暴雷的时候后悔莫及。但是，我们也没能阻止那么多人就是要把币存在交易所。</p>
<p>12、但无论交易所如何壮大，绝大部分币并不在交易所。换句话说，看着很火爆，几万几十万的交易量，其实也就是炒个比特币的皮毛。大量的币还是在囤币党手中，并没有被拿出来炒，而且囤得越久的，囤得越坚定。</p>
<p>13、可以预见，无论灰度们如何囤，最终大概率也就是囤个皮毛。大量的币还是在囤币党手中，不会流入灰度。</p>
<p>14、比特币发展到今天，无论别人怎么玩，我们都管不着，也管不了。但是，我们终究可以管好自己。只要我们都管好了自己，灰度怎么玩已经不重要了。它总不能把我们手中的币，变到它那里去吧？而我们手中的比特币才是绝对的主导。</p>
<p>15、比特币没有庄家，如果一定说有的话，囤币党都是庄家。至于韭菜是谁？自己想。</p>
<hr>
<p><a href="http://tunbi.org">返回</a></p>
</div>
</body>

</html>
