<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2.心态和策略</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="心态和策略">心态和策略</h1>
<p>1、经历过一个完整的比特币周期之后，我们囤币的态度会大不一样。</p>
<p>2、看看比特币的历史走势，我们会发现，行情也就那么几天，大部分时间不是跌，就是横盘，非常的无聊。但错过那几天，就会错过90%的涨幅。</p>
<p>3、在这种情况下，风险最大的，实际上是空仓。跌其实没那么可怕，只要还有子弹。长期来看，一个大概率要起飞的东西，任何一次下跌都是送钱。</p>
<p>4、所以，最佳策略是，有一部分底仓，保证自己不被甩下车。同时，手上还有充足的子弹，再加上较强的场外赚钱能力。</p>
<p>5、这个底仓怎么来的，其实不重要。定投也好，分几成资金出来直接买也好，不重要。重要的是，有个底仓，就立于了不败之地。</p>
<p>6、后续如果涨，没关系，反正我也有币。如果跌，就一步步把子弹打出去，开心的拣便宜货。</p>
<p>7、这只是第一个周期的情况。因为，一旦越过了一次牛市，到了第二个周期，无论你前面投入比例是多少，现在都可能实现了被动满仓了。</p>
<p>8、这就完全是另外一个景象了。这个时候，就是随便囤了，价格已经不重要了，就算是抄底，又如何？那价格也是上个周期的几十倍了。</p>
<p>9、这个时候，还在囤的，与其说是囤币，不如说是囤情怀，囤情结。因为囤了，也跟没囤一样，币看起来也没怎么增加。</p>
<p>10、但是不囤吧，又很难受。因为这些法币也不知道投向哪里好，囤过比特币之后，再也看不上房子、股票以及其它了。</p>
<p>11、所以，珍惜在第一个周期的囤币机会，它极有可能决定我们这辈子的币量。有时候还真得有点运气。币价暴跌的时候，又恰好有子弹，这并不是总能遇到的事。</p>
<hr>
<p><a href="http://tunbi.org">返回</a></p>
</div>
</body>

</html>
