<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>20.做个囤币党</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="做个囤币党">做个囤币党</h1>
<p>1、囤币党，就是思想和行为上的双重贵族，但是，并非有几个币，就是囤币党了。</p>
<p>2、要想成为囤币党，首先价值观就要跟比特币一致，比特币的价值观是自由，其它都是次要的。但是，光有价值观还不行，囤币党还要深刻理解比特币的原理，并做到知行合一。</p>
<p>3、囤币党的鼻祖是中本聪，中本聪是不是贵族？看看他如何对BM说的：“If you don′t believe me or don′t get it, I don′t have time to try to convince you, sorry”，这句话充满了对BM的鄙视和不屑。</p>
<p>4、那么，中本聪鄙视BM的原因是什么？归根到底，是价值观和认知水平的鄙视。从世俗的角度看，BM怎么也不能算是个屌丝。但是在中本聪眼里，他就是。这也充分说明，在囤币党眼里，并非有钱有币，就不被鄙视了。因为，你很可能配不上你的币。</p>
<p>5、这也是我们为什么一直强调，要持续努力，打造最好的自己。终生学习，不要放松，让自己的认知不断提高，从而能配得上自己手中的币。</p>
<p>6、早期有很多万币侯，就是因为认知水平跟不上，把币玩丢了。运气把你推上去，认知水平终究会把你打回原形。</p>
<p>7、我们凭什么就不能鄙视巴菲特。他在他的领域有专长，他有他的优点，我们都承认，我们也虚心学习。但是，他对比特币的认知，就是不如我们呀。我们当然可以因此而感到自豪，这并不矛盾。</p>
<p>8、华尔街过去那么多比特黑，今天不也都转向了？恭喜他们，认知水平提高了。这是先行者，对后知后觉，知错能改的后进者的鼓励。</p>
<p>9、其实囤币党里面也有币很少的，但同样能得到我们的尊敬。人的财富受到很多因素的影响，对比特币的认知水平再高，也可能因为生活变故而一贫如洗。最著名的就是AA，我们感激他为比特币所做的一切。</p>
<p>10、无论从哪个角度看，让别人保管比特币，或者帮别人保管比特币，都是大忌。If you don′t believe me or don′t get it, I don′t have time to try to convince you, sorry。</p>
<hr>
<p><a href="http://tunbi.org">返回</a></p>
</div>
</body>

</html>
