<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>21.不忘初心</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="不忘初心">不忘初心</h1>
<p>在比特币的圈子里，我是个异类，很不合群。</p>
<ul>
<li>我是极少数，从来没有踏过任何坑的人。</li>
<li>我是极少数，只囤比特币的人。</li>
<li>我是极少数，从来没丢过币的人。</li>
<li>我是极少数，把曾经加过的群全部退干净的人。</li>
<li>我是极少数，避免与币圈产生利益瓜葛的人。</li>
</ul>
<p>当然啦，我也不在乎是否合群，反正我也不在圈里混。</p>
<ul>
<li>从一开始，我就为比特币感到兴奋，今天仍然如此。</li>
<li>从一开始，我就期待参与这场实验，今天仍然如此。</li>
<li>从一开始，我就坚定地囤积比特币，今天仍然如此。</li>
</ul>
<p>我没有忘记初心，我愿意坚持原则。我也懂得感恩。</p>
<p>如果你还有些心理学基础，你一定知道，行为是可以改变思维的。长期囤比特币这个行为，也一样改变了我的思维。</p>
<p>我自认为是个非常勤奋的人。小时候，父母告诉我，勤劳致富，我深信不疑。比特币改变了我的财富观——致富不一定要靠勤劳。目前，我获得的所有工作收入，全部加起来，都没有傻囤比特币带来的财富增长多。</p>
<p>但是，我并没有因此而变得懒惰。人生是一段路途，财富可以让这段旅途更精彩，这是毋庸置疑的。勤奋也可以让这段旅途更精彩，这是很多人没有意识到的。</p>
<p>囤比特币的本质是储蓄，说得通俗点就是存钱。我们把今天剩余的财富留到明天发挥更重要的作用，这其实是一种美德，是我们中国人的传统美德。</p>
<p>还记得，上小学的时候，妈妈把我带到银行，开了个帐户，让我每个月定存零花钱。她想培养我储蓄的习惯，出身于穷苦的农民家庭，她总是精打细算，未雨绸缪。</p>
<p>那是我储蓄的开始，但我并没有坚持多久。存通胀币真的没意义。反而是，借得越多，赚得越多。父母辛劳一辈子，也没有能够看透事情的本质，依然生活节俭，努力存钱。我真的不忍心告诉他们真相。</p>
<p>是比特币教会我储蓄，让我理解定存，并且带给我回报，不仅仅是经济上的。</p>
<p>我从来没打算动用比特币，有它没它，对我的生活都没有影响。但它对我的心态却有很大的正面作用，它是我坚实的后盾。我可以放手去做那些有风险没收益，但有价值的事情。</p>
<p>换句话说，无论是否有收益，无论是否会失败，我只考虑某件事是否真的值得我去做。如果没有比特币，我不确定自己是否依然能够这样。</p>
<p>这不正是储蓄的意义么？解决后顾之忧，才能冲锋陷阵。</p>
<p>写《囤比特币》显然有风险。我预测了比特币价格的未来走势，存在犯错的可能性。但我还是要写出来，因为怎么想就怎么写。</p>
<p>写《囤比特币》显然没收益，我的比特币不会因此而增加。它也不会对比特币的发展有什么帮助，无论我写还是不写，比特币该怎么发展还是怎么发展。</p>
<p>至于做这件事情的价值嘛，毕竟价值是主观的，写作和分享的过程让我很愉悦，所以我个人认为有价值。至于它是否能带来更大的价值，就交给大家去评判，交给时间去检验。</p>
<p>无论如何，所有以上的改变，我都得感谢比特币！它可能是处于这个时代的人，能够遇到的最大的机遇。</p>
<p>囤比特币，是运气，是缘分，是福分。写《囤比特币》，也是运气，也是缘分，也是福分。</p>
<p>非常感谢所有居然能坚持看到这里的人！</p>
<p>我会永远跟你们在一起，见证比特币的伟大。</p>
<hr>
<p><a href="http://tunbi.org">返回</a></p>
</div>
</body>

</html>
