<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3.至少应该拥有2.1个比特币</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="至少应该拥有2.1个比特币">至少应该拥有2.1个比特币</h1>
<p>许多人无法想象，在2010年，当时<a href="https://www.tuoluocaijing.cn/project/BTC/">比特币</a>的初始价格只有0.003美元。比特币第一次产生与实体经济的交易，使得其开始具有价值属性是在2010年5月，美国的程序员Laszlo Hanyecz用1万枚比特币交换了两块价值25美金的披萨，也正是这笔交易让比特币世界第一个公允价格诞生。</p>
<p>—1—</p>
<p>人们之所以购买比特币，是因为对现有法币体系的深刻失望，当前全世界主要货币超发的速度超越人类历史上所有时期。技术上，如白皮书标题，比特币是一种点对点的电子现金系统。比特币的底层技术称之为区块链。它是一种按照时间顺序将数据区块以顺序相连的方式组合成的一种链式数据结构， 并以密码学方式保证的不可篡改和不可伪造的分布式账本。</p>
<p>所以，比特币也被称为是优于国家货币和部分准备金银行体系的产品，因为</p>
<p>A．固定的供应（不会被增发、篡改）</p>
<p>B． 更符合人类所追求的价值观（安全、隐匿，终极自由资产）</p>
<p>￼</p>
<p><img src="https://res.tuoluocaijing.cn/sync/77e5d6f4ef8a9ebde29984f427efa3d1" alt="你至少应该拥有2.1个比特币？配图(1)"></p>
<p>比特币的数量只有2100万个，不会超发，可以切割最小为0.00000001比特币（1聪）。而且比特币的产出数量还有“四年减半”一说。在第一个四年，可以被挖出大约一半；然后每四年挖掘量会减半，难度越来越大。目前比特币网络已经进行过了两次减半，下一次产量减半发生在2020年5月，预计在2140年左右，2100枚比特币将全部挖掘完毕。</p>
<p>至于为何是“四年减半”，大家看下图应该就能明白：</p>
<p>￼</p>
<p><img src="https://res.tuoluocaijing.cn/sync/3b45004cb262c925c8a4eeca9f287bdf" alt="你至少应该拥有2.1个比特币？配图(2)"></p>
<p>比特币诞生十年以来，已经产出了1700余万个比特币，达到了总量2100万的83%。</p>
<p>￼</p>
<p><img src="https://res.tuoluocaijing.cn/sync/7decb0e8ba28f4a3583d8aac20ce4481" alt="你至少应该拥有2.1个比特币？配图(3)"></p>
<p>尽管产出的比特币数量已经超过了1700万个，但真正能流通使用的数量并没有这么多。</p>
<p>在去年七月份的比特币会议上，BitGo前首席工程师、CasaHODL的现任工程师Jameson Lopp就透露：据估计，截至当时比特币网络中有400万比特币丢失，200万比特币被盗。简单来说就是，截至2018年7月，共有600万枚比特币已经无法使用，它们在比特币区块链中永远地消失了。由于不可能通过硬分叉来恢复丢失的比特币，因此比特币网络中固定供应量的28.5%将永远都找不回来了。</p>
<p>由此可知，比特币的实际最大供应量将无法超过1500万枚，目前已经有1700万枚比特币在流通，其中只有1100万枚比特币可以实际被使用、发送、接收和交易。</p>
<p>—2—</p>
<p>比特币确实试图断言数字货币能具有稀缺性，让每个人都能核查，不存在欺骗——开发者、矿工、甚至是国家安全局都不能。再有，比特币是不能被复制或伪造的，比特币网络也不会接受伪造的比特币，所以在稀缺性、防伪性上能跑赢黄金。</p>
<p>黄金是现存最古老的货币形式。区别于古代货币，黄金可以说有一个硬编码的经济政策：黄金供应量有限，每年只能提取黄金供应量的一小部分，有效地为其通胀设定了上限。</p>
<p>从历史上看，这种通胀一直在2%到3%之间波动，而全球黄金总量是奥运会有泳池体积大小，因此黄金相对稀缺。它的稀缺性、悠久的历史和耐用性，是它成为世界储备资产的主要原因之一，使其市值膨胀至7万亿美元。</p>
<p>比特币的通货膨胀率大概是3.8%，到2020年5月左右，第三个区块的通货膨胀率将降至1.8%，减半。这将使比特币成为世界上第一种比黄金更硬的货币形式，同时也改善了黄金的缺点。与黄金的市值相比，现在的比特币总市值仅为1200亿美元，有着巨大的差距，假设比特币能够追上黄金，那么就还有60倍的升值空间。（ID：taoluluoma）</p>
<p>所以，如果你认可比特币的金融属性的话，那你就应该在新的通胀时代到来之前，准备好你的比特币，去应对可能的通货膨胀。</p>
<p>—3—</p>
<p>为什么是2.1个比特币？我们当然希望拥有更多的比特币，比如21个、210个甚至2100个，但那似乎有些遥远，所以先从最基础的开始实现吧。</p>
<p>持有：2.1个</p>
<p>总量：21000000个</p>
<p>当流通总量为最原始的2100万个时，我手上的2.1个比特币占总量的千万分之一（2.1/21000000），按照目前已经产出的比特币数量来看，我所持有的约占目前总量的千万分之十二（2.1/17000000）；如果根据Jameson Lopp去年透露的数据，目前真实流通的比特币数量仅有1100万个，那么算下来，我手中就已经持有了千万分之十九（2.1/11000000）的比特币，正因为比特币的稀缺性以及不可复制伪造，手上的比特币数量在一定程度上看已经是原来的19倍。</p>
<p>回顾十年来比特币价格的走势，确实给了人们很多的惊喜与震撼，曾经被无数次断言“死亡”，却依旧在无数的质疑和反对声音中不断发展。</p>
<p>￼</p>
<p>所以，在2010年的时候拥有2.1个比特币是一件无比轻松的事情，之后每一年，想拥有同样数目的比特币所需付出的成本和难度都在大幅增加。</p>
<p>要是当时看好比特币的发展，相信它能在未来带来一次巨大的变革，并且每年都选择增持2.1个比特币，那么现在会是怎样的一种情况？我简单粗略地算了一笔账：</p>
<p><img src="https://res.tuoluocaijing.cn/sync/fcbb5deba64bfe609516c786018e0838" alt="你至少应该拥有2.1个比特币？配图(4)"></p>
<p>￼</p>
<p>十年时间，一共买入了21个比特币，买入均价为1981.73美元。按照现时价格来算，手中的比特币总市值为173，691美元，这十年里，尽管多次经历起伏跌宕，按美元计价收益仍然达到了100倍，收益远远跑赢了全球主要市场其他投资品。</p>
<p>￼</p>
<p>其实比特币价格分别在2013年、2017年出现了惊人的突破，而2017年尤为明显，当年的牛市也创造了不少神话。倘若2018年的行情给过你深刻的一记打击，那么我希望你能将眼光放得更加长远，比特币走过了风雨十年，它的价值依然在，也逐渐受到了大家的认可。看到这里，做到每年增持2.1个比特币需要有一定的信仰与认知，因为正确的认知也是一笔可贵的财富。</p>
<p>—END—</p>
<p>大多数人都会被加密货币的种种新闻所吓倒，但这就是你应该去尝试投资的原因。比其他人更早地迈出第一步，去理解去体验，那么无论是在潜在的收益和经验方面，你都能得到一个水平的提升。这确实是一个曲折的认知过程，但是我可以说它值得我们这么去做。不要只听主流的观点，要主动成为先驱者，或许就是这早一点点时间的进场，就能收获意想不到的回报。</p>
<p>有一种观点认为，比特币会在2025年左右产量再一次减半以后迎来走势的奇点，当比特币的价值增长加速度，大于对应的传统资产价值增长加速度时，比特币奇点降临。当比特币的通胀率小于美元通胀率时，此时，价值将从传统形态越来越倾向于往比特币形态流转，此消彼长。奇点来临之后，比特币将全面加速甩开传统资产，开启经久不衰的牛市。</p>
<p>从现在开始，你至少应该去努力拥有2.1个比特币，为自己送上一份资产配置保险的同时，也将为你开启一扇通往新世界的大门。</p>
<hr>
<p><a href="http://tunbi.org">返回</a></p>
</div>
</body>

</html>
