<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4.48万哥的悲催故事</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="万哥的悲催故事">48万哥的悲催故事</h1>
<p>不知道大家还记不记得48万哥，现在这个时间点，最适合讲他的故事。</p>
<p>48万哥是2013年底入场的，其实他没有买在最高点。币价从8000元高点暴跌反弹后到4800元的时候，他满仓了100BTC。因此，江湖人称48万哥。</p>
<p>后面的行情大家都是知道的，币价暴跌暴跌，最低到过900元。48万哥其实很能扛，在最低点没有退出，顶着巨大的家庭压力，扛过去了。</p>
<p>但是，在牛市起点，也就是2016年的初，币价3000元的时候，48万哥退出了，倒在了黎明前。</p>
<p>很多人会不理解，最黑暗的日子都挺过去了，为什么黎明前会挺不过去呢？没有经历过，还真就无法理解。</p>
<p>黎明前才最难受，最考验人。</p>
<hr>
<p><a href="http://tunbi.org">返回</a></p>
</div>
</body>

</html>
