<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5.空军是囤币党最好的朋友</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="空军是囤币党最好的朋友">空军是囤币党最好的朋友</h1>
<p>其实，我挺心疼空军的，毕竟空军是囤币党最好的朋友。在熊市，空军无私的打压币价，让囤币党用有限的资金抄底，囤积更多的币。在牛市，空军无私的爆仓，用自己的尸体给火箭添加燃料，让火箭一飞冲天。在鼠年即将来临之际，我谨代表广大囤币党向无私的空军致以崇高的敬意。谢谢你们！ ​​​</p>
<hr>
<p><a href="http://tunbi.org">返回</a></p>
</div>
</body>

</html>
