<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6.依靠囤币干干净净的实现暴富</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="依靠囤币干干净净的实现暴富">依靠囤币干干净净的实现暴富</h1>
<p>1、减半行情就不多说了，其实我们已经在行情中了，很多人不承认而已。</p>
<p>2、我们不用管别人怎么解释，反正也无法说服任何人。现在，我们预先想一想2020年会发生的事情，以及相应的对策。</p>
<p>3、从全年看，这一年中的某个时间，币价应该会创新高。现在离新高，也就剩下再涨1倍多的距离了。其实，是易如反掌的。</p>
<p>4、可以预见，无论怎么涨，不信减半行情的人还是不会信。他们总能找到其它解释，比如：闪电网络发威了，国家级数字货币落地啦，国家级矿场矿池，等等。所以，上涨永远跟减半无关，大家记住就行了。</p>
<p>5、币价的上涨会带来很多新人，这个时候，一定会有新概念出现。为什么呢？因为，新人觉得比特币太贵了，但又不想错过行情。于是，就会有人创造新概念，并且通过炒作新概念，收割新人。</p>
<p>6、这个时候，作为老韭菜的各位选择是很多的。第一，亲自坐庄炒概念，发币割韭菜；第二，装糊涂跟风，跟着庄家一起割韭菜；第三，开收费炒币群，收群费，骗韭菜；第四，什么都不做，不割韭菜，不骗韭菜，依靠囤币干干净净的实现暴富。</p>
<p>7、我选择做第四种人。大家如何选，就看价值观和能力了。祝大家都能在这精彩的减半年中，实现自我。</p>
<hr>
<p><a href="http://tunbi.org">返回</a></p>
</div>
</body>

</html>
