<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7.塑造囤币思维</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="塑造囤币思维">塑造囤币思维</h1>
<p>币本位思维，不仅仅是用比特币衡量得失，赚币就是赚，亏币就是亏。而且，也是按照比特币的价值观做事。</p>
<p>比特币让我们实现的是第二种财富自由，即自由的财富。</p>
<p>这种自由是通过自己控制私钥实现的。既然如此，我们就应该自己控制私钥，从而完全按照比特币的价值观行事。</p>
<p>记住，比特币是无信用货币，我们不需要信任任何人，因此，持有比特币，我就是不应该信任任何人。</p>
<p>而同时，我们又生活在一个法币世界里，法币是信用货币，我们需要信任，因此，如果我们还在使用法币，那么就需要好好利用信任。</p>
<p>怎么操作呢？</p>
<p>凡事跟比特币相关的，都自己控制私钥。币圈有两种服务，一种叫比特币理财，就是我们存比特币，它支付利息。另一种叫比特币抵押，就是我们抵押比特币，借出法币。</p>
<p>这两种服务，我都不推荐。因为，我们丧失了对私钥的控制权。</p>
<p>那是不是就不能理财或者借贷呢？当然可以，用法币去做，因为法币是信用货币，你可以先支付你的信用，以后再付钱。</p>
<p>比如，我们可以抵押房产等资产，借出法币，我们也可以用自己信用进行借贷，但是，就是不要借出比特币或者抵押比特币。</p>
<p>如果你一定要信任他人，先把比特币换成法币，再去信任他人。如果你一定要持有比特币，那就不要信任他人，自己掌握私钥。</p>
<p>过去，因为不控制私钥，而吃大亏的人很多，未来也仍然会很多。毕竟不能深刻理解比特币意义的人，仍然是大多数，即使在币圈。</p>
<p>但是，我希望我们囤币党，永远记住，一定一定要自己掌握私钥。我们首先要实现的是，第二种财富自由，至于第一种财富自由，那是顺便实现的。</p>
<hr>
<p><a href="http://tunbi.org">返回</a></p>
</div>
</body>

</html>
