<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8.币本位</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="币本位">币本位</h1>
<p>1、ahr999指数0.44，恰好进入抄底区间。不过，现在还有子弹的老铁可能不多了。</p>
<p>2、有老铁发来私信，希望我说点什么鼓舞一下。还记得，我在《上一轮熊市》中说的吗？“在这个时刻，没有道理可讲。”所以，说啥都没用。</p>
<p>3、其实也不应该寄希望于别人说什么。上一轮熊市的时候，很多人高喊要抱团取暖。而我恰恰反其道行之，跟谁都不抱团。</p>
<p>4、这么多年过去，恰恰是我这个一直不抱团的人，依然囤着币，雷打不动。当年，喊着抱团取暖的，亏光的亏光，破产的破产，发币的发币，鲜有能够不忘初心，挺到今天的。</p>
<p>5、如果说，能够做到《囤比特币》中推荐的分批囤币，不碰山寨，即使是法币本位，也不会亏多少吧。当然，我知道，即使我明确写了，能做到的老铁也不多。</p>
<p>6、想一想，如果比特币现在立刻就清零了，对我们的生活会有什么影响？如果答案是没什么影响，我们自然不会担心什么。</p>
<p>7、如果我们过于紧张，过于担心，甚至已经到了开不起玩笑的地步。那么，我们可能需要反思，对风险的估计是否有些不足。</p>
<p>8、拿着比特币还好啦，拿着其它的币人更加要瑟瑟发抖了。试想，比特币再腰斩一次，那些币基本可以判死刑了。</p>
<p>9、哎，又该恨自己赚法币能力太差了。</p>
<hr>
<p><a href="http://tunbi.org">返回</a></p>
</div>
</body>

</html>
