<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9.自己掌握私钥</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="自己掌握私钥">自己掌握私钥</h1>
<p>1、话说，交易所一定会挪用用户的币的，因为只要是资金，就一定有机会成本。我是交易所老板，我也不会让资金躺着睡觉。</p>
<p>2、虽然我不是很明白如何以币赚币，但是，市面上是有很多理财产品的。有的是搬砖，有的是挖矿，有的借币杠杆期货。100个币，一年总能赚几个币的利息，10000个币，一年赚多少？</p>
<p>3、如果再考虑交易所被盗的风险。这意味着，所有交易所，都不是100%准备金。只要用户都提币，一定会发生挤兑。这同时也意味着，你在交易所存的币，必然有一部分是假币。</p>
<p>4、于是，只要你存币在交易所，只要你还没有提现，那么你只有两个结局：交易所发生挤兑倒闭，你血本无归；或者你卖出比特币，提现法币。无论哪种结局，你的“比特币”都没有了。</p>
<p>5、这也是为什么我常常说，不掌握私钥，就不拥有比特币。因为你要么会丢，要么会卖。</p>
<p>6、只要有一半的用户提现，很多交易所都会倒闭，而且币价会暴涨，因为不想倒闭的交易所，不得不去市场上买币，而市场上流通的币其实很少，绝大部分都被囤币党囤起来了。</p>
<p>7、但是，我们却没有必要呼吁用户提现。因为，囤币党其实并不希望币价暴涨。</p>
<p>8、交易所里面有假币根本不影响囤币，买币立刻提现也不过就是几分钟的事。如果几分钟之前还正常，那么几分钟之后就被挤兑的可能几乎为零。而只要提现成功了，手上的币就是真币了。</p>
<p>9、为什么交易所会主动放出被盗的消息？为什么有些人要装作很牛逼的样子去回滚交易（其实他根本没那个能力）？我个人认为，不过是想吓唬韭菜，收一点便宜币，从而弥补亏空而已。</p>
<p>10、但是，玩到今天，连韭菜都已经相当的硬核了。万一恐慌的他们不是选择卖币，而是选择提现，币价将恐慌性暴涨。</p>
<hr>
<p><a href="http://tunbi.org">返回</a></p>
</div>
</body>

</html>
