<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首页</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="囤币党">囤币党</h1>
<ul>
<li>
<h4 id="比特币的诞生，巧妙地运用了加密学，彻底消除了人类彼此信任的隔阂。">比特币的诞生，巧妙地运用了加密学，彻底消除了人类彼此信任的隔阂。</h4>
</li>
<li>
<h4 id="比特币是人类历史上第一次用技术手段实现私有财产神圣不可侵犯性。">比特币是人类历史上第一次用技术手段实现私有财产神圣不可侵犯性。</h4>
</li>
<li>
<h4 id="货币代表一种社会契约，数字化网络时代需要新的货币形式，比特币正是跨种族跨语言跨国家的数字货币，它的去中心化和稀缺性，使它成为加密货币中最具价值储备的工具。">货币代表一种社会契约，数字化网络时代需要新的货币形式，比特币正是跨种族跨语言跨国家的数字货币，它的去中心化和稀缺性，使它成为加密货币中最具价值储备的工具。</h4>
</li>
<li>
<h4 id="共识是人类合作的前提，宗教、契约精神、区块链都是不同阶段人类共识下的信任机制。比特币是其中的一种共识机制，通过足够的去中心化、简单、不可操控、安全性，实现了全人类的储蓄和记账的需求。想设计出代替比特币这样的竞争币，已经没有了天时地利人和。">共识是人类合作的前提，宗教、契约精神、区块链都是不同阶段人类共识下的信任机制。比特币是其中的一种共识机制，通过足够的去中心化、简单、不可操控、安全性，实现了全人类的储蓄和记账的需求。想设计出代替比特币这样的竞争币，已经没有了天时地利人和。</h4>
</li>
<li>
<h4 id="今天的一分钱不等于明天的一分钱，但1btc永远等于1btc。拥抱比特币，是选择抛弃银行体系，因为法币放在银行里，长期看就会一直是贬值趋势。拥抱比特币，让资产在任何时间和地点上都可以进行自由交易。">今天的一分钱不等于明天的一分钱，但1BTC永远等于1BTC。拥抱比特币，是选择抛弃银行体系，因为法币放在银行里，长期看就会一直是贬值趋势。拥抱比特币，让资产在任何时间和地点上都可以进行自由交易。</h4>
</li>
</ul>
<p>成为囤币党吧。</p>
<ul>
<li><a href="https://tunbi.org/1.html">1.囤比特币，躺赢</a></li>
<li><a href="https://tunbi.org/2.html">2.心态和策略</a></li>
<li><a href="https://tunbi.org/3.html">3.至少应该拥有2.1个比特币</a></li>
<li><a href="https://tunbi.org/4.html">4.48万哥的悲催故事</a></li>
<li><a href="https://tunbi.org/5.html">5.空军是囤币党最好的朋友</a></li>
<li><a href="https://tunbi.org/6.html">6.依靠囤币干干净净实现暴富</a></li>
<li><a href="https://tunbi.org/7.html">7.塑造囤币思维</a></li>
<li><a href="https://tunbi.org/8.html">8.币本位</a></li>
<li><a href="https://tunbi.org/9.html">9.自己掌握私钥</a></li>
<li><a href="https://tunbi.org/10.html">10.心理按摩</a></li>
<li><a href="https://tunbi.org/11.html">11.知行合一</a></li>
<li><a href="https://tunbi.org/12.html">12.囤比特币，颠覆旧体系</a></li>
<li><a href="https://tunbi.org/13.html">13.比特币不需要降低门槛</a></li>
<li><a href="https://tunbi.org/14.html">14.如何才能不焦虑</a></li>
<li><a href="https://tunbi.org/15.html">15.为什么熊市不清仓</a></li>
<li><a href="https://tunbi.org/16.html">16.比特币的目标和设计逻辑</a></li>
<li><a href="https://tunbi.org/17.html">17.比特币不是抑制消费</a></li>
<li><a href="https://tunbi.org/18.html">18.囤币人的成功</a></li>
<li><a href="https://tunbi.org/19.html">19.关于价格波动</a></li>
<li><a href="https://tunbi.org/20.html">20.做个囤币党</a></li>
<li><a href="https://tunbi.org/21.html">21.不忘初心</a></li>
</ul>
<p>== 以上文章均出自于<a href="https://weibo.com/u/5034063086">“九神”</a>，有网友收集了<a href="https://ytm.ltd/docs/%E2%80%8B%E5%9B%A4%E6%AF%94%E7%89%B9%E5%B8%81%E5%8F%8A@ahr999%E5%BE%AE%E5%8D%9A%E5%86%85%E5%AE%B9%E7%B2%BE%E9%80%89.pdf">更多精选</a>。==</p>
<hr>
<p>如果你还不了解比特币，请访问<a href="https://lian.lu">“链路”</a>网站。</p>
<p>Copyright © 2021 By <a href="https://tunbi.org">Tunbi.org</a></p>
</div>
</body>

</html>
